spring.application.name=Education_Platform
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# H2 CONSOLE (Updated for Spring Boot 4.x)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# This ensures the H2 servlet is mapped correctly and allowed to render frames
spring.h2.console.settings.web-allow-others=true
server.error.include-stacktrace=always

# Force the management of the H2 console as a servlet
spring.jpa.show-sql=true
